# For help debugging build failures open an issue on the RStudio community with the 'github-actions' tag.
# https://community.rstudio.com/new-topic?category=Package%20development&tags=github-actions
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

name: R-CMD-check

jobs:
  R-CMD-check:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.rstan }} RStan - ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: macOS-latest, r: 'devel', rstan: 'CRAN'}
          - {os: macOS-latest, r: 'release', rstan: 'CRAN'}
          - {os: windows-latest, r: 'devel', rstan: 'CRAN'}
          - {os: windows-latest, r: 'release', rstan: 'CRAN'}
          - {os: ubuntu-latest, r: 'devel', rstan: 'CRAN'}
          - {os: ubuntu-latest, r: 'release', rstan: 'CRAN'}
          - {os: ubuntu-latest, r: 'oldrel', rstan: 'CRAN'}

          - {os: macOS-latest, r: 'release', rstan: 'Preview'}
          - {os: windows-latest, r: 'release', rstan: 'Preview'}
    env:
      R_REMOTES_NO_ERRORS_FROM_WARNINGS: true
      RSPM: ${{ matrix.config.rspm }}
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: n1hility/cancel-previous-runs@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          workflow: R-CMD-check.yaml
        if: "!startsWith(github.ref, 'refs/tags/') && github.ref != 'refs/heads/master'"

      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}

      - uses: r-lib/actions/setup-pandoc@v2
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          cache-version: 2
          extra-packages: any::rcmdcheck any::betareg any::HSAUR3 any::biglm any::gamm4 any::V8

      - name: Install RStan Preview if Needed
        run: |
          if ("${{ matrix.config.rstan }}" == "Preview") {
            install.packages("rstan", repos = c("https://mc-stan.org/r-packages/", getOption("repos")))
          }
        shell: Rscript {0}

      - uses: r-lib/actions/check-r-package@v2
        with:
          args: 'c("--no-manual", "--as-cran", "--ignore-vignettes")'
          build_args: '"--no-build-vignettes"'

      - name: Upload check results
        if: failure()
        uses: actions/upload-artifact@main
        with:
          name: ${{ runner.os }}-r${{ matrix.config.r }}-results
          path: check
